# SpringBootYuYueGuaHao

./: README.md  pom.xml
src/main/java/com/singulee/carschool/: CarSchoolApplication.java
src/main/java/com/singulee/carschool/controller/: AdviceController.java  LoginController.java  MessageController.java  NoticeController.java  StudentController.java  TeacherController.java
src/main/java/com/singulee/carschool/interceptor/: Interceptor.java
src/main/java/com/singulee/carschool/pojo/: Message.java  MessageMapper.java  Notice.java  NoticeMapper.java  Student.java  StudentMapper.java  Teacher.java  TeacherMapper.java  User.java  UserMapper.java
src/main/java/com/singulee/carschool/service/: AdviceService.java  MessageService.java  NoticeService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/singulee/carschool/util/: MyAppConfig.java  Send.java  StaticInfo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdviceMapper.xml  MessageMapper.xml  NoticeMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/webapp/: login.html  test.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/admin/: noticeManger.html  orderManager.html  teacherManger.html  userInfo.html  userManger.html
src/main/resources/webapp/js/: myjs.js
src/main/resources/webapp/layui/: layui.all.js
src/main/resources/webapp/layui/lay/modules/: laydate.js
src/main/resources/webapp/stu/: adviceManger.html  adviceStuManger.html  courseHistory.html  index.html  noticeBoard.html  userInfo.html
src/main/resources/webapp/tea/: adviceManger.html  adviceOrderManger.html  courseHistory.html  index.html  noticeBoard.html  userInfo.html
